<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        /*New Animation CSS*/

        /* I: Move Side Components towards center */
        @keyframes moveToLeft1 {
            to {
                transform: translateX(132px);
            }
        }

        @keyframes moveToRight1 {
            to {
                transform: translateX(-133px);
            }
        }

        /* IV: Move Side Component's towards center again */
        @keyframes moveToLeft2 {
            from {
                transform: translateX(132px);
            }

            to {
                transform: translateX(210px);
            }
        }

        @keyframes moveToRight2 {
            from {
                transform: translateX(-133px);
            }

            to {
                transform: translateX(-222px);
            }
        }

        .animateSVG .leftComponent {
            animation: moveToLeft1 1s ease 1 forwards, moveToLeft2 1s ease 2s 1 forwards;
        }

        .animateSVG .rightComponent {
            animation: moveToRight1 1s ease 1 forwards, moveToRight2 1s ease 2s 1 forwards;
        }

        /* II: Animate Center Component's stroke, after side components have been moved */
        @keyframes centerdash {
            to {
                stroke-dashoffset: 1134;
                stroke-opacity: 0;
            }
        }

        .animateSVG .centerComponent .outline {
            stroke-dasharray: 1134;
            stroke-dashoffset: 0;
            animation: centerdash 0.5s linear 1.5s forwards;
        }

        /* III: Animate Side Component's stroke, after center components's stroke has been animated */
        @keyframes leftdash {
            to {
                stroke-dashoffset: 384;
                stroke-opacity: 0;
            }
        }

        @keyframes rightdash {
            to {
                stroke-dashoffset: -386;
                stroke-opacity: 0;
            }
        }

        .animateSVG .leftComponent .outline {
            stroke-dasharray: 1080;
            stroke-dashoffset: 0;
            animation: leftdash 0.5s linear 1.5s forwards;
        }

        .animateSVG .rightComponent .outline {
            stroke-dasharray: 1080;
            stroke-dashoffset: 0;
            animation: rightdash 0.5s linear 1.5s forwards;
        }

        /* V: Color Side Component's icon */
        @keyframes colorIconL {
            to {
                fill: #F7CA18;
            }
        }

        @keyframes colorIconR {
            to {
                fill: #225668;
            }
        }

        .animateSVG .leftComponent .icon {
            animation: colorIconL 1s ease 3s forwards;
        }

        .animateSVG .rightComponent .icon {
            animation: colorIconR 1s ease 3s forwards;
        }


        /* VI: At the end animate outer outline's stroke */
        @keyframes shinedash {
            to {
                stroke-dashoffset: 0;
            }
        }

        .animateSVG .shine .shinepath {
            animation: shinedash 0.5s linear 3s forwards;
        }

        .shine .shinepath {
            stroke-dasharray: 1571;
            stroke-dashoffset: 1571;
        }

        .animateSVG .shine {
            transform: translateX(210px);
        }
    </style>
</head>

<body>
    <div id="animation">
        <svg width="973" height="290" viewBox="0 0 973 290" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g class="leftComponent">
                <path class="outline"
                    d="M225 285H35C18.4315 285 5 271.569 5 255V140V35C5 18.4315 18.4315 5 35 5H130H225C241.569 5 255 18.4315 255 35V73.9152C255 86.5658 247.064 97.8568 235.162 102.142L208.407 111.773C181.956 121.296 181.956 158.704 208.407 168.227L235.162 177.858C247.064 182.143 255 193.434 255 206.085V255C255 271.569 241.569 285 225 285Z"
                    stroke="black" stroke-width="10" />
                <path class="icon"
                    d="M86.7143 121.797V113.203C86.7143 111.785 87.7147 110.625 88.9375 110.625H96.3482C97.571 110.625 98.5714 111.785 98.5714 113.203V121.797C98.5714 123.215 97.571 124.375 96.3482 124.375H88.9375C87.7147 124.375 86.7143 123.215 86.7143 121.797ZM112.652 124.375H120.062C121.285 124.375 122.286 123.215 122.286 121.797V113.203C122.286 111.785 121.285 110.625 120.062 110.625H112.652C111.429 110.625 110.429 111.785 110.429 113.203V121.797C110.429 123.215 111.429 124.375 112.652 124.375ZM88.9375 145H96.3482C97.571 145 98.5714 143.84 98.5714 142.422V133.828C98.5714 132.41 97.571 131.25 96.3482 131.25H88.9375C87.7147 131.25 86.7143 132.41 86.7143 133.828V142.422C86.7143 143.84 87.7147 145 88.9375 145ZM112.652 145H120.062C121.285 145 122.286 143.84 122.286 142.422V133.828C122.286 132.41 121.285 131.25 120.062 131.25H112.652C111.429 131.25 110.429 132.41 110.429 133.828V142.422C110.429 143.84 111.429 145 112.652 145ZM98.5714 163.047V154.453C98.5714 153.035 97.571 151.875 96.3482 151.875H88.9375C87.7147 151.875 86.7143 153.035 86.7143 154.453V163.047C86.7143 164.465 87.7147 165.625 88.9375 165.625H96.3482C97.571 165.625 98.5714 164.465 98.5714 163.047ZM112.652 165.625H120.062C121.285 165.625 122.286 164.465 122.286 163.047V154.453C122.286 153.035 121.285 151.875 120.062 151.875H112.652C111.429 151.875 110.429 153.035 110.429 154.453V163.047C110.429 164.465 111.429 165.625 112.652 165.625ZM146 192.266V200H63V192.266C63 190.848 64.0004 189.688 65.2232 189.688H68.8359V95.1562C68.8359 92.2988 70.8183 90 73.2824 90H135.718C138.182 90 140.164 92.2988 140.164 95.1562V189.688H143.777C145 189.688 146 190.848 146 192.266ZM77.7288 189.473H98.5714V175.078C98.5714 173.66 99.5719 172.5 100.795 172.5H108.205C109.428 172.5 110.429 173.66 110.429 175.078V189.473H131.271V100.527L77.8214 100.312L77.7288 189.473Z"
                    fill="black" />
            </g>

            <g class="centerComponent">
                <path class="outline"
                    d="M386.839 73.8675V35C386.839 18.4315 400.27 5 416.839 5H486.203H555.161C571.73 5 585.161 18.4315 585.161 35V73.8675C585.161 86.5415 593.126 97.8481 605.06 102.116L632.006 111.752C658.537 121.239 658.537 158.761 632.006 168.248L605.06 177.884C593.126 182.152 585.161 193.459 585.161 206.132V255C585.161 271.569 571.73 285 555.161 285H486.203H416.839C400.27 285 386.839 271.569 386.839 255V206.132C386.839 193.459 378.874 182.152 366.94 177.884L339.994 168.248C313.462 158.761 313.463 121.239 339.994 111.752L366.94 102.116C378.874 97.8481 386.839 86.5415 386.839 73.8675Z"
                    stroke="black" stroke-width="10" />
                <path class="text"
                    d="M408.156 158H401.076V131.584H408.156V158ZM400.661 124.748C400.661 123.69 401.011 122.819 401.711 122.136C402.427 121.452 403.396 121.11 404.616 121.11C405.821 121.11 406.781 121.452 407.497 122.136C408.213 122.819 408.571 123.69 408.571 124.748C408.571 125.822 408.205 126.701 407.473 127.385C406.757 128.068 405.804 128.41 404.616 128.41C403.428 128.41 402.468 128.068 401.735 127.385C401.019 126.701 400.661 125.822 400.661 124.748ZM420.485 131.584L420.705 134.636C422.593 132.276 425.124 131.096 428.298 131.096C431.097 131.096 433.181 131.918 434.548 133.562C435.915 135.205 436.615 137.663 436.647 140.935V158H429.592V141.105C429.592 139.608 429.266 138.526 428.615 137.858C427.964 137.175 426.882 136.833 425.368 136.833C423.382 136.833 421.893 137.679 420.9 139.372V158H413.845V131.584H420.485ZM460.915 148.674C460.915 147.29 460.427 146.232 459.45 145.5C458.474 144.751 456.716 143.97 454.177 143.156C451.638 142.326 449.628 141.512 448.146 140.715C444.11 138.534 442.092 135.596 442.092 131.901C442.092 129.981 442.629 128.272 443.703 126.774C444.794 125.261 446.348 124.081 448.366 123.234C450.401 122.388 452.679 121.965 455.202 121.965C457.741 121.965 460.004 122.429 461.989 123.356C463.975 124.268 465.513 125.562 466.604 127.238C467.71 128.915 468.264 130.819 468.264 132.951H460.939C460.939 131.324 460.427 130.062 459.401 129.167C458.376 128.256 456.936 127.8 455.08 127.8C453.29 127.8 451.898 128.182 450.905 128.947C449.912 129.696 449.416 130.689 449.416 131.926C449.416 133.081 449.994 134.05 451.149 134.831C452.321 135.612 454.038 136.345 456.301 137.028C460.467 138.282 463.503 139.836 465.407 141.691C467.312 143.547 468.264 145.858 468.264 148.625C468.264 151.701 467.1 154.118 464.772 155.876C462.445 157.618 459.312 158.488 455.373 158.488C452.639 158.488 450.148 157.992 447.902 156.999C445.656 155.99 443.939 154.615 442.751 152.873C441.579 151.132 440.993 149.113 440.993 146.818H448.342C448.342 150.741 450.686 152.702 455.373 152.702C457.115 152.702 458.474 152.352 459.45 151.652C460.427 150.936 460.915 149.943 460.915 148.674ZM488.601 155.314C486.859 157.43 484.45 158.488 481.374 158.488C478.542 158.488 476.377 157.674 474.88 156.047C473.399 154.419 472.642 152.035 472.609 148.894V131.584H479.665V148.649C479.665 151.4 480.918 152.775 483.425 152.775C485.817 152.775 487.461 151.945 488.356 150.285V131.584H495.437V158H488.796L488.601 155.314ZM524.538 145.036C524.538 149.105 523.61 152.368 521.755 154.826C519.916 157.268 517.425 158.488 514.284 158.488C511.615 158.488 509.458 157.561 507.814 155.705V168.156H500.759V131.584H507.302L507.546 134.172C509.255 132.121 511.485 131.096 514.235 131.096C517.491 131.096 520.021 132.3 521.828 134.709C523.635 137.118 524.538 140.438 524.538 144.67V145.036ZM517.482 144.523C517.482 142.066 517.043 140.17 516.164 138.835C515.301 137.5 514.04 136.833 512.38 136.833C510.166 136.833 508.645 137.679 507.814 139.372V150.188C508.677 151.929 510.215 152.8 512.429 152.8C515.798 152.8 517.482 150.041 517.482 144.523ZM541.091 158.488C537.217 158.488 534.06 157.3 531.618 154.924C529.193 152.548 527.98 149.382 527.98 145.427V144.743C527.98 142.09 528.493 139.722 529.519 137.639C530.544 135.539 531.993 133.928 533.864 132.805C535.752 131.665 537.901 131.096 540.31 131.096C543.923 131.096 546.763 132.235 548.83 134.514C550.913 136.792 551.955 140.023 551.955 144.206V147.087H535.134C535.362 148.812 536.045 150.196 537.185 151.237C538.34 152.279 539.797 152.8 541.555 152.8C544.273 152.8 546.397 151.815 547.927 149.846L551.394 153.728C550.336 155.225 548.903 156.397 547.097 157.243C545.29 158.073 543.288 158.488 541.091 158.488ZM540.285 136.809C538.885 136.809 537.746 137.281 536.867 138.225C536.005 139.169 535.451 140.52 535.207 142.277H545.021V141.716C544.989 140.153 544.566 138.949 543.752 138.103C542.938 137.24 541.783 136.809 540.285 136.809ZM570.827 138.2C569.867 138.07 569.021 138.005 568.288 138.005C565.619 138.005 563.869 138.908 563.039 140.715V158H555.983V131.584H562.648L562.844 134.733C564.26 132.308 566.221 131.096 568.728 131.096C569.509 131.096 570.241 131.201 570.925 131.413L570.827 138.2Z"
                    fill="black" />
            </g>
            <g class="rightComponent">
                <path class="outline"
                    d="M748 285C731.431 285 718 271.569 718 255V206.085C718 193.434 725.936 182.143 737.838 177.858L764.593 168.227C791.044 158.704 791.044 121.296 764.593 111.773L737.838 102.142C725.936 97.8568 718 86.5658 718 73.9152V35C718 18.4315 731.431 5 748 5H843H938C954.569 5 968 18.4315 968 35V140V255C968 271.569 954.569 285 938 285H938Z"
                    stroke="black" stroke-width="10" />
                <path class="icon"
                    d="M843.05 140.429C847.849 140.429 851.75 136.329 851.75 131.286C851.75 126.243 847.849 122.143 843.05 122.143C838.251 122.143 834.35 126.243 834.35 131.286C834.35 136.329 838.251 140.429 843.05 140.429ZM903.95 140.429C908.749 140.429 912.65 136.329 912.65 131.286C912.65 126.243 908.749 122.143 903.95 122.143C899.151 122.143 895.25 126.243 895.25 131.286C895.25 136.329 899.151 140.429 903.95 140.429ZM908.3 145H899.6C897.207 145 895.046 146.014 893.469 147.657C898.947 150.814 902.835 156.514 903.678 163.286H912.65C915.056 163.286 917 161.243 917 158.714V154.143C917 149.1 913.099 145 908.3 145ZM873.5 145C881.915 145 888.725 137.843 888.725 129C888.725 120.157 881.915 113 873.5 113C865.085 113 858.275 120.157 858.275 129C858.275 137.843 865.085 145 873.5 145ZM883.94 149.571H882.812C879.984 151 876.844 151.857 873.5 151.857C870.156 151.857 867.029 151 864.188 149.571H863.06C854.414 149.571 847.4 156.943 847.4 166.029V170.143C847.4 173.929 850.323 177 853.925 177H893.075C896.677 177 899.6 173.929 899.6 170.143V166.029C899.6 156.943 892.586 149.571 883.94 149.571ZM853.531 147.657C851.954 146.014 849.792 145 847.4 145H838.7C833.901 145 830 149.1 830 154.143V158.714C830 161.243 831.944 163.286 834.35 163.286H843.308C844.165 156.514 848.053 150.814 853.531 147.657Z"
                    fill="black" />
            </g>
            <g class="shine">
                <path class="shinepath"
                    d="M34.9999 5.00011L506 5.00011C522.569 5.00011 536 18.4316 536 35.0001V150V255C536 271.569 522.569 285 506 285L270.5 285L34.9999 285C18.4314 285 4.99997 271.569 4.99997 255V150V35.0001C4.99997 18.4316 18.4314 5.00011 34.9999 5.00011Z"
                    stroke="black" stroke-width="10"></path>
            </g>
        </svg>
    </div>
    <button onclick="performAnimation()" style="margin-top:20px">Animate</button>
    <script>
        function performAnimation() {
            document.getElementById("animation").classList.remove("animateSVG");
            setTimeout(() => {
                document.getElementById("animation").classList.add("animateSVG");
            }, 100);
        }
    </script>
</body>

</html>
